

DB_USER = 'postgres'
DB_HOST = 'db.negrcboxddtrkqkhbjcc.supabase.co'
DB_DATABASE = 'postgres'
DB_PASSWORD = 'AdminR4h4s14_141414'
DB_PORT = '5432'
JWT_PRIVATE_KEY = 'abc'


# DB_USER = 'postgres'
# DB_HOST = 'localhost'
# DB_DATABASE = 'coffee_shop'
# DB_PASSWORD = 'admin'
# DB_PORT = '5432'
# JWT_PRIVATE_KEY = 'abc'




# user: 'postgres',
# host: 'localhost',
# database: 'coffee_shop',
# password: 'admin',
# port: 5432,